<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="int" Nullable="false" />
    <Property Name="DNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LOC" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyDatabase.dbo.DUPLICATE_EMP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DUPLICATE_EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
      <PropertyRef Name="ENAME" />
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="EMPNO" Type="int" Nullable="false" />
    <Property Name="ENAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SAL" Type="money" />
    <Property Name="DEPTNO" Type="int" Nullable="false" />
    <Property Name="MGRNO" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Employee__Depart__6383C8BA">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUPLICATE_EMP" EntityType="Self.DUPLICATE_EMP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DUPLICATE_EMP].[EMPNO] AS [EMPNO], 
    [DUPLICATE_EMP].[ENAME] AS [ENAME], 
    [DUPLICATE_EMP].[SAL] AS [SAL], 
    [DUPLICATE_EMP].[DEPTNO] AS [DEPTNO], 
    [DUPLICATE_EMP].[MGRNO] AS [MGRNO]
    FROM [dbo].[DUPLICATE_EMP] AS [DUPLICATE_EMP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Employee__Depart__6383C8BA" Association="Self.FK__Employee__Depart__6383C8BA">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>