<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="MyDatabaseModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPTs">
      <EntityTypeMapping TypeName="MyDatabaseModel.DEPT">
        <MappingFragment StoreEntitySet="DEPT">
          <ScalarProperty Name="DEPTNO" ColumnName="DEPTNO" />
          <ScalarProperty Name="DNAME" ColumnName="DNAME" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MyDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DUPLICATE_EMP">
      <EntityTypeMapping TypeName="MyDatabaseModel.DUPLICATE_EMP">
        <MappingFragment StoreEntitySet="DUPLICATE_EMP">
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="ENAME" ColumnName="ENAME" />
          <ScalarProperty Name="SAL" ColumnName="SAL" />
          <ScalarProperty Name="DEPTNO" ColumnName="DEPTNO" />
          <ScalarProperty Name="MGRNO" ColumnName="MGRNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>