<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Depart__6383C8BA" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="Int32" Nullable="false" />
    <Property Name="DNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Depart__6383C8BA" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="DUPLICATE_EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
      <PropertyRef Name="ENAME" />
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="EMPNO" Type="Int32" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SAL" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DEPTNO" Type="Int32" Nullable="false" />
    <Property Name="MGRNO" Type="Int32" />
  </EntityType>
  <Association Name="FK__Employee__Depart__6383C8BA">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DEPTs" EntityType="Self.DEPT" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="DUPLICATE_EMP" EntityType="Self.DUPLICATE_EMP" />
    <AssociationSet Name="FK__Employee__Depart__6383C8BA" Association="Self.FK__Employee__Depart__6383C8BA">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>